<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Appricot.Abp.FileManagementModule</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Appricot.Abp.FileManagementModule-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Appricot.Abp.FileManagementModule.HttpApi\Appricot.Abp.FileManagementModule.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Appricot.Abp.FileManagementModule.Application\Appricot.Abp.FileManagementModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Appricot.Abp.FileManagementModule.EntityFrameworkCore\Appricot.Abp.FileManagementModule.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Appricot.Abp.FileManagementModule.Host.Shared\Appricot.Abp.FileManagementModule.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
