<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Appricot.Abp.FileManagementModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\Appricot.Abp.FileManagementModule.EntityFrameworkCore\Appricot.Abp.FileManagementModule.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Appricot.Abp.FileManagementModule.Application.Tests\Appricot.Abp.FileManagementModule.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.2" />

  </ItemGroup>

</Project>
