# AbpFileManagementModule

./: README.md
Appricot.Abp.FileManagementModule/: .gitignore  Appricot.Abp.FileManagementModule.abpmdl  Appricot.Abp.FileManagementModule.abpsln  Appricot.Abp.FileManagementModule.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.AuthServer/: Appricot.Abp.FileManagementModule.AuthServer.csproj  Dockerfile  Program.cs  package.json  (+2 more)
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.HttpApi.Host/: Appricot.Abp.FileManagementModule.HttpApi.Host.csproj  Dockerfile  FileManagementModuleHttpApiHostModule.cs  Program.cs  appsettings.json
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.HttpApi.Host/Controllers/: HomeController.cs
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.HttpApi.Host/EntityFrameworkCore/: FileManagementModuleHttpApiHostMigrationsDbContext.cs  FileManagementModuleHttpApiHostMigrationsDbContextFactory.cs
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.HttpApi.Host/Migrations/: 20240128143557_Initial.Designer.cs  20240128143557_Initial.cs  FileManagementModuleHttpApiHostMigrationsDbContextModelSnapshot.cs
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.HttpApi.Host/Properties/: launchSettings.json
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.Web.Host/: Appricot.Abp.FileManagementModule.Web.Host.csproj  FileManagementModuleBrandingProvider.cs  FileManagementModuleWebAutoMapperProfile.cs  FileManagementModuleWebHostMenuContributor.cs  FileManagementModuleWebHostModule.cs  Program.cs  appsettings.json
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.Web.Host/Controllers/: AccountController.cs
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.Web.Host/Pages/: FileManagementModulePageModel.cs  Index.cshtml  Index.cshtml.cs
Appricot.Abp.FileManagementModule/host/Appricot.Abp.FileManagementModule.Web.Host/Properties/: launchSettings.json
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.Application/: Appricot.Abp.FileManagementModule.Application.csproj  FileManagementModuleAppService.cs  FileManagementModuleApplicationAutoMapperProfile.cs  FileManagementModuleApplicationModule.cs
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.Application.Contracts/: Appricot.Abp.FileManagementModule.Application.Contracts.csproj  FileManagementModuleApplicationContractsModule.cs  FileManagementModuleRemoteServiceConsts.cs
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.Application.Contracts/Permissions/: FileManagementModulePermissionDefinitionProvider.cs  FileManagementModulePermissions.cs
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.Application/Samples/: SampleAppService.cs
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.EntityFrameworkCore/: Appricot.Abp.FileManagementModule.EntityFrameworkCore.csproj
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.EntityFrameworkCore/EntityFrameworkCore/: FileManagementModuleDbContext.cs  FileManagementModuleDbContextModelCreatingExtensions.cs  FileManagementModuleEntityFrameworkCoreModule.cs  IFileManagementModuleDbContext.cs
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.HttpApi/: Appricot.Abp.FileManagementModule.HttpApi.csproj  FileManagementModuleController.cs  FileManagementModuleHttpApiModule.cs
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.HttpApi/Samples/: SampleController.cs
Appricot.Abp.FileManagementModule/src/Appricot.Abp.FileManagementModule.Installer/: Appricot.Abp.FileManagementModule.Installer.csproj  FileManagementModuleInstallerModule.cs
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.EntityFrameworkCore.Tests/: Appricot.Abp.FileManagementModule.EntityFrameworkCore.Tests.csproj
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.EntityFrameworkCore.Tests/EntityFrameworkCore/: FileManagementModuleEntityFrameworkCoreTestBase.cs  FileManagementModuleEntityFrameworkCoreTestModule.cs
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.HttpApi.Client.ConsoleTestApp/: Appricot.Abp.FileManagementModule.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  FileManagementModuleConsoleApiClientModule.cs  Program.cs  appsettings.json
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.MongoDB.Tests/: Appricot.Abp.FileManagementModule.MongoDB.Tests.csproj
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.MongoDB.Tests/MongoDB/: FileManagementModuleMongoDbTestBase.cs  FileManagementModuleMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
Appricot.Abp.FileManagementModule/test/Appricot.Abp.FileManagementModule.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+82 files in other folders)
