<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Appricot.Abp.FileManagementModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    <ProjectReference Include="..\Appricot.Abp.FileManagementModule.Application.Contracts\Appricot.Abp.FileManagementModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\Appricot.Abp.FileManagementModule.Domain\Appricot.Abp.FileManagementModule.Domain.csproj" />
  </ItemGroup>

</Project>
