<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Appricot.Abp.FileManagementModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.0.2" />
    <ProjectReference Include="..\Appricot.Abp.FileManagementModule.Domain.Shared\Appricot.Abp.FileManagementModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
